165
Brendas got a baby::Tupac::2Pacalypse Now::10::1991::Rap::3::53
Changes::Tupac::Greatest Hits::17::1998::Rap::4::30
Juicy::The Notorious B.I.G::Ready to Die::10::1994::Rap::4::13
Like Toy Soldiers::Eminem::Encore::5::2004::Rap::5::23
Poetic Justice::Kendrick Lamar::Good Kid, M.A.A.D City::6::2012::Rap::5::0
Faith::Kendrick Lamar::The Kendrick Lmar EP::9::2009::Rap::4::53
Dancing with a Stranger::Sam Smith & Normani::<single>::0::2019::pop::2::50::
Losing My Religion::REM::Out of Time::2::1991::alternative rock::4::28::
Old Town Road::Lil Nas X::<single>::0::2019::country rap::1::53::
A Woman in Love::Ronnie Milsap::Stranger Things Have Happened::3::1989::country::3::16::
Dragon Slayer::NSP::Attitude City::6::2015::comedy::3::18::
X Gon' Give it to Ya::DMX::The Pick of the Litter::7::2003::Gangsta rap::3::40::
Radicals::Tyler, the Creator::Goblin::3::2011::Rap::7::18
Killer::OmenXIII::Hacker::5::2018::Screamo Rap::2::11
IGOR'S THEME::Tyler, the Creator::IGOR::1::2019::Rap::3::19
Pyramids::Frank Ocean::Channel Orange::10::2012::R&B::9::53
Paramedic!::SOB X RBE::Black Panther Soundtrack::7::2018::Rap::3::39
Speed::Kali Uchis::Sycamore Trees::8::2015::R&B::4::15
BOP::DaBaby::KIRK::3::2019::Rap::2::40
Call out my name::The Weeknd::My Dear Melancholy::1::2018::R&B::2::46
You are the reason::Calum Scott::Only Human::4::2018::POP::3::24
BRAIN POWER::NOMA::::0::2017::EDM::1::58
Goodbyes::Post Malone::Hollywood's Bleeding::14::2019::R&B/Rap::2::55
These Cold Nights::Oshima Brothers::Under the Same Stars::1::2019::Folk::3::37
Love Of My Life::Queen::Night at the Opera::9::1975::Rock::3::37
Take What You Want::Post Malone::Hollywood's Bleeding::9::2019::Rap::3::50
All the Small Things::blink-192::Greatest Hits::6::1999::Rock::2::51
Paradise::Bazzi::Paradise::1::2019::Pop::2::50
Pour Some Sugar On Me::Def Leppard::Hysteria::5::1987::Hard Rock::4::27
Panini::Lil Nas X::7-EP::2::2019::Alternative::1::55
If I'm Lucky::Jason DeRulo::If I'm Lucky::1::2017::Pop::3::32
Dark Vader::J Hus::BIG SPANG::1::2018::Hip-Hop/Rap::2::49
Zombie::Kwesi Arthur::::0::2019::Hip-Hop/Rap::2::44
way::Ckay(feat.Dj Lambo)::::0::2019::Afro-Pop::2::32
Teef Teef::Juls(feat. Mr Eazi, Eugy & Sarkodie)::::0::2016::World::4::31
Waves::Dean Lewis::::0::2016::Pop::4::0
Contradiction::Mali Music(feat. Jhené Aiko)::The Transition of Mali::7::2017::R&B/Soul::3::58
Drive My Car::The Beatles::Rubber Soul::1::1965::Folk Rock::2::25
Hurricane::I Prevail::TRAUMA::8::2019::Rock::3::43
Ellie::Oshima Brothers::Under the Same Stars::2::2019::Folk::3::03
The Enemy::I Prevail::Heart vs Mind::5::2014::Rock::3::28
Bring Me To Life::Evanescence::::0::2003::Rock::3::56
Undrunk::Fletcher::::0::2019::Pop::3::3
Hold On::Chord Overstreet::::0::2019::Pop::3::19
Age of Man::Greta Van Fleet::Anthem of the Peaceful Army::1::2018::Rock::6::6
Mr. Blue Sky::Electric Light Orchestra::Out of the Blue::2::1977::Rock::4::54
Owner of a lonely heart::Yes::90125::1::1983::Prog rock::6::41
Starship Trooper::Yes::The Yes Album::3::1971::Prog rock::9::27
Twist And Shout::The Beatles::Please Please Me::14::1963::Rock::2::35
N.I.B.::Black Sabbath::Black Sabbath::3::1970::Rock::5::13
titleOne::artistOne::albumOne::1::2001::genreOne::11::111
titleTwo::artistTwo::albumTwo::1::2001::genreTwo::11::111
titleThree::artistThree::albumThree::1::2001::genreThree::11::111
titleFour::artistFour::albumFour::1::2001::genreFour::11::111
titleFive::artistFive::albumFive::1::2001::genreFive::11::111
titleSix::artistSix::albumSix::1::2001::genreSix::11::111
RBS intro::Kevin Gates::I'm Him::1::0::Hip-Hop/Rap::2::18
POP STAR::DaBaby::KIRK::5::0::Hip-Hop/Rap::3::3
Entertainment::Scarfo Da Plug::Welcome To New Rome::7::0::Hip-Hop/Rap::2::46
Outlaws Like Us::Riley Green::Outlaws Like Us - EP::4::0::Country::3::16
One Me::OMB Peezy:: Preacher to the Streets::6::0::Hip-Hop/Rap::2::15
My Youngin::OMB Peezy:: Preacher to the Streets::9::0::Hip-Hop/Rap::2::41
Off the rip::DaBaby::Kirk::2::2019::Hip-hop::1::56
Young and beautiful::Lana Del Rey::The Great Gatsby::1::2013::Pop::3::59
Shoebox::Hoodrich Pablo Juan::BLO: The Movie::6::2019::Hip-hop::3::44
Watermelon::G Perico::Ten-Eight::4::2019::Hip-hop::3::18
Billie Jean::G Perico::Single::1::2019::Hip-hop::2::43
Mood Swings::A Boogie wit da Hodie::Mood Swings::1::2019::Hip-hop::2::37
Mango::Peach Tree Rascals::Mango::1::2019::Pop::3::40
Letter::Oshima Brothers::Under the Same Stars::3::2019::Folk::3::03
Primo Victoria::Sabaton::::0::2000::metal::5::0
Mariposa::Peach Tree Rascals::Mango::1::2019::Pop::3::30
hello!::Peach Tree Rascals::hello!::2::2019::Pop::3::30
Dennis::Roy Blair::happy::5::2018::Pop::3::14
A Little Piece of Heaven::Avenge Sevenfold::Enemies::5::2014::Metal::7::20
Old Town Road::Lil Nas::Country Hits::1::2019::Country::3::30
Circles::Post Malone::Circles::1::2019::Rap::2::25
Take What You Want::Post Malone::Circles::2::2019::Rap::3::15
Hollywood's Bleeding::Post Malone::Circles::3::2019::Rap::2::10
Enemies::Post Malone::Circles::4::2019::Rap::3::27
Saint Tropez::Post Malone::Circles::5::2019::Rap::3::47
Everybody Dies::Logic::YSIV::2::2018::Hip-Hop/Rap::4::10
Bohemian Trapsody::Logic::Supermarket::1::2019::Alternative/Indie::6::44
Moonlight::XXXTENTACION::?::3::2018::Hip-Hop/Rap::2::15
Lucky You::Eminem::Kamikaze::3::2018::Hip-Hop/Rap::4::4
Winter Blues::Joyner Lucas::508-507-2209::5::2017::Hip-Hop/Rap::4::35
Cheapskate::Oliver Tree::Cheapskate::1::2017::Alternative/Indie::2::57
Across The Universe::The Beatles::Let It Be::3::1970::Classic Rock::3::48
Something::The Beatles::Abbey Road::2::1969::Classic Rock::3::2
Let It Down::George Harrison::All Things Must Pass::8::1970::Classic Rock::4::58
I'd Have You Anytime::George Harrison::All Things Must Pass::1::1970::Classic Rock::2::57
Time::Pink Floyd::The Dark Side of the Moon::4::1973::Classic Rock::6::54
Breathe(In the Air)::Pink Floyd::The Dark Side of the Moon::1::1973::Classic Rock::2::49
The Prophet's Song::Queen::A Night at the Opera::8::1975::Rock::8::21
2112::Rush::2112::1::1976::Progressive Rock::20::33
Heart of the Sunrise::Yes::Fragile::9::1971::Progressive Rock::11::26
The Perfect Product::Tupperware Remix Party::Together Through Time::10::2018::Future Funk::2::39
The Sound of Silence::Simon & Garfunkel::Sounds of Silence::1::1966::Folk Rock::3::5
Somebody to Love::Queen::A Day at the Races::6::1976::Rock::4::59
Hot::Gunna::::0::2019::Rap::3::14
Bang::Mahli Youngin::::0::2018::Rap::2::52
Clout::Offset::::0::2019::Rap::3::34
Dior::Gunna::::0::2019::Rap::2::54
War::Cheif keef::::0::2014::Rap::3::25
NoMercy::Young ma::::0::2019::Rap::2::24
Cleopatra::Lumineers::ballad of Cleopatra::5::2018::folk Rock::3::23
Saturday sun::Vence Joy::Nation of Two::3::2018::folk Rock::4::53
Radiactive::imagine Dragon::Night Version::5::2012::Rock::3::23
Believer::imagine Dragon::Evolve::5::2017::Rock::4::24
Brown Skin::Beyonce::Lion King::7::2019::RnB::4::23
Spirit::Beyonce::Lion King::5::2018::RnB::4::20
Next Up Forever::AJR::Neotheater::1::2019::Pop::4::16
100 Bad Days::AJR::Neotheater::3::2019::Pop::3::32
Break My Face::AJR::Neotheater::5::2019::Pop::3::46
Turning Out Pt. 2::AJR::Neotheater::6::2019::Pop::3::43
Karma::AJR::Neotheater::8::2019::Pop::4::5
Dear Winter::AJR::Neotheater::11::2019::Pop::2::48
Open Arms::Journey::Greatest Hits::12::1988::Rock::3::19
Cudi Montage::Kid Cudi::Kids See Ghosts::5::2018::Hip-Hop::3::17
Honey::YUNG BAE::Bae 2::3::2017::Future Funk::2::47
Back To The Classics::YUNG BAE::BA3::4::2016::Future Funk::1::6
Sunset::Macross 82-99::Summer Touch::4::2018::Pop::2::19
Alien Boy::Oliver Tree::Alien Boy::1::2018::Hip-Hop::2::43
Smells Like Teen Spirit::Nirvana::Nevermind::1::1991::Alternative::5::1
Headlines::Drake::Take Care::3::2011::Hip Hop::3::56
Kickstart My Heart::Motley Crue::Dr. Feelgood::5::1989::Rock::4::48
Whiskey Glasses::Morgan Wallen::If I Know Me::4::2018::Country::3::54
Shorty::Felly::Wild Strawberries::4::2017::Hip Hop::2::55
Transportin'::Kodak Black::Project Baby 2::10::2017::Hip Hop::2::49
Champion::NAV::RECKLESS::5::2018::Rap::3::15
Money in the Grave::Drake ft. Rick Ross::::0::2019::Rap::3::25
Sanguine Paradise::Lil Uzi Vert::Sanguine Paradise::1::2019::Rap::4::4
Panini::Lil Nas X::Panini::1::2019::Rap::1::55
Wrote My Way Out::Nas::The Hamilton Mixtape::3::2016::Hip-Hop::4::21
Suge::DaBaby::Baby on Baby::2::2019::Hip-Hop::2::43
The Other Side of the Wall::VoidChords::NA::0::2017::NA::4::54
Hell to Pay::Miracle of Sound::NA::0::2016::Epic Metal::3::34
Hello World::Bump of Chicken::NA::0::2015::NA::4::22
Raise Your Flag::Man with a Mission::NA::0::2015::Rock::4::7
Libera Me from Hell::NA::NA::0::2007::NA::4::49
Redline::NA::NA::0::2009::NA::3::30
Here Comes the Sun::The Beatles::Abbey Road::7::1969::Rock::2::30
Immigrant Song::Led Zeppelin::Led Zeppelin II::1::1970::Classic Rock::2::26
Bohemian Rhapsody::Queen::A Night at the Opera::11::1975::Classic Rock::5::55
Walk Like an Egyption::The Bangles::Different Light::4::1986::Rock::3::24
Love Rollercoaster::Ohio Players::Honey::6::1975::Funk::4::52
My Funny Valentine:: Frank Sinatra::Songs for Young Lovers::1::1954::Jazz Vocal::2::31
Whip it::DEVO::::0::1980::New wave synth-pop::2::37
The Kids Aren't Alright::Fall Out Boy::American Beauty American Psycho::4::2015::Rock::4::20
Save Rock and Roll::Fall Out Boy Feat. Elton John::Save Rock and Roll::11::2013::Rock::4::41
Born Ready::All Good Things::Machines::4::2017::Metal, Rock::3::47
For The Glory::All Good Things::Machines::7::2017::Metal, Rock::4::46
Get Up::All Good Things::Battle Rock 2::4::2014::Metal, Rock::4::21
Fight::All Good Things::Battle Rock 2::3::2014::Metal, Rock::4::4
Shut up and Dance::Walk the moon::Talking is hard::1::2014::::3::19
Ritual::Tiesto::Ritual::4::2019::::3::26
Good Life::G-Eazy::Fate and the Furious::1::2017::::4::20
Fly::Marshmellow::Joytime::3::2017::::3::18
Stars::Marshmellow::Joytime II::2::2019::::2::13
Alone in Tokyo::Air::Talkie Walkie::10::2004::Alternative::4::54
E.T.::Katy Perry::Teenage Dream::8::2010::Pop::3::27
Axus::Space Art::Trip in the Center Head::4::1976::Electronic::3::26
Eternal Wheel::Ozric Tentacles::::0::1990::Rock::8::21
Volcanology 3::Self Oscillate::::0::2013::Electronic::5::4
Warpaint::Warpaint::::0::2011::Indie rock::6::36
